PORT=
 # Scrubbed by Glitch 2023-09-29T16:31:30+0000
 # Scrubbed by Glitch 2023-09-29T16:41:14+0000
 # Scrubbed by Glitch 2023-09-29T16:41:52+0000
 # Scrubbed by Glitch 2023-09-29T16:50:52+0000
 FROM= "do_not_reply@northpole.com"
 TO= "santa@northpole.com"
 SUBJECT= "Pending Requests List"
 BIRTHDATEURL= "https://raw.githubusercontent.com/alj-devops/santa-data/master/userProfiles.json"
 NAMEURL= "https://raw.githubusercontent.com/alj-devops/santa-data/master/users.json"